# hadoop-accidents

./: .gitignore  README.md  build.gradle  init.sh  plot.sh  settings.gradle
ContributingFactors/src/main/java/: ContributingFactors.java
LethalPerWeek/src/main/java/: LethalPerWeek.java
WeekBorough/src/main/java/: WeekBorough.java
common/src/main/java/: NYPD_Keys.java
gradle/wrapper/: gradle-wrapper.properties
plots/: ContributingFactors.py  ContributingFactors_scatter.py  LethalPerWeek.py  WeekBorough.py
sql/: contributing_factors.csv  lethal_per_week.csv  queries.sql  week_borough.csv
src/main/java/mw/hadoop/queries/: ContributingFactors.java  LethalPerWeek.java  NYPD_Keys.java  WeekBorough.java
