group 'mw.hadoop-accidents'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'

    compile 'org.apache.commons:commons-csv:1.4'

}

/*
    Creates a "fat JAR" with all the right dependencies bundled into it.
    This is needed to run the application with "hadoop jar ..."
 */
jar {
    into('lib') {
        from configurations.runtime
    }
}